LRESULT CALLBACK ControlPanelWndProc(HWND hWnd, UINT msg, WPARAM wParam, LPARAM lParam) {
    if (msg == WM_KEYDOWN) {
        // Keyboard Nudge Support for Crosshair (Tab Index 2)
        if (g_currentTab == 2) {
            float step = (GetAsyncKeyState(VK_SHIFT) & 0x8000) ? 5.0f : 1.0f;
            bool changed = false;
            if (wParam == VK_LEFT)  { g_crossOffsetX -= step; changed = true; }
            if (wParam == VK_RIGHT) { g_crossOffsetX += step; changed = true; }
            if (wParam == VK_UP)    { g_crossOffsetY -= step; changed = true; }
            if (wParam == VK_DOWN)  { g_crossOffsetY += step; changed = true; }
            
            if (changed) {
                SaveSettings();
                if (g_hHUD) { InvalidateRect(g_hHUD, NULL, FALSE); UpdateWindow(g_hHUD); }
                return 0;
            }
        }

        if (g_listeningKey != -1) {
            if (wParam == VK_CONTROL || wParam == VK_SHIFT || wParam == VK_MENU || wParam == VK_ESCAPE) {
                if (wParam == VK_ESCAPE) g_listeningKey = -1;
                return 0;
            }
            UINT mod = 0;
            if (GetAsyncKeyState(VK_CONTROL) & 0x8000) mod |= MOD_CONTROL;
            if (GetAsyncKeyState(VK_SHIFT)   & 0x8000) mod |= MOD_SHIFT;
            if (GetAsyncKeyState(VK_MENU)    & 0x8000) mod |= MOD_ALT;
            
            if (g_allProfiles.empty()) return 0;
            Profile& p = g_allProfiles[g_selectedProfileIdx];
            
            switch (g_listeningKey) {
                case 1: p.keybinds.toggleMod = mod; p.keybinds.toggleKey = (UINT)wParam; break;
                case 2: p.keybinds.roiMod    = mod; p.keybinds.roiKey    = (UINT)wParam; break;
                case 3: p.keybinds.crossMod  = mod; p.keybinds.crossKey  = (UINT)wParam; break;
                case 4: p.keybinds.zeroMod   = mod; p.keybinds.zeroKey   = (UINT)wParam; break;
                case 5: p.keybinds.debugMod  = mod; p.keybinds.debugKey  = (UINT)wParam; break;
            }
            g_listeningKey = -1;
            p.Save(GetAppStoragePath() + p.name + L".json");

            if (g_hHUD) {
                UnregisterHotKey(g_hHUD, 1); RegisterHotKey(g_hHUD, 1, p.keybinds.toggleMod, p.keybinds.toggleKey);
                UnregisterHotKey(g_hHUD, 2); RegisterHotKey(g_hHUD, 2, p.keybinds.roiMod,    p.keybinds.roiKey);
                UnregisterHotKey(g_hHUD, 3); RegisterHotKey(g_hHUD, 3, p.keybinds.crossMod,  p.keybinds.crossKey);
                UnregisterHotKey(g_hHUD, 4); RegisterHotKey(g_hHUD, 4, p.keybinds.zeroMod,   p.keybinds.zeroKey);
                UnregisterHotKey(g_hHUD, 5); RegisterHotKey(g_hHUD, 5, p.keybinds.debugMod,  p.keybinds.debugKey);
            }
            return 0;
        }
    }

    if (ImGui_ImplWin32_WndProcHandler(hWnd, msg, wParam, lParam))
        return true;

    switch (msg) {
        case WM_CREATE: {
            if (!CreateDeviceD3D(hWnd)) {
                CleanupDeviceD3D();
                return -1;
            }
            IMGUI_CHECKVERSION();
            ImGui::CreateContext();
            ImGui::StyleColorsDark();
            
            ImGuiIO& io = ImGui::GetIO();
            io.IniFilename = NULL;
            io.FontGlobalScale = 1.30f; 
            
            ImGuiStyle& style = ImGui::GetStyle();
            style.WindowRounding = 0.0f; style.ChildRounding = 0.0f; style.FrameRounding = 0.0f;
            style.PopupRounding = 0.0f; style.ScrollbarRounding = 0.0f; style.GrabRounding = 0.0f;
            style.TabRounding = 0.0f; style.WindowBorderSize = 0.0f; style.FrameBorderSize = 0.0f;
            style.PopupBorderSize = 0.0f; style.ChildBorderSize = 0.0f; style.TabBorderSize = 0.0f;
            style.WindowPadding = ImVec2(20, 20); style.FramePadding = ImVec2(12, 8);
            style.ItemSpacing = ImVec2(12, 12); style.ItemInnerSpacing = ImVec2(8, 6);
            style.ScrollbarSize = 14.0f;
            
            style.Colors[ImGuiCol_Text] = ImVec4(0.90f, 0.90f, 0.90f, 1.00f);
            style.Colors[ImGuiCol_WindowBg] = ImVec4(0.05f, 0.05f, 0.06f, 1.00f);
            style.Colors[ImGuiCol_Button] = ImVec4(0.12f, 0.13f, 0.15f, 1.00f);
            style.Colors[ImGuiCol_ButtonHovered] = ImVec4(0.18f, 0.19f, 0.22f, 1.00f);
            style.Colors[ImGuiCol_Header] = ImVec4(0.12f, 0.13f, 0.15f, 1.00f);
            style.Colors[ImGuiCol_Tab] = ImVec4(0.07f, 0.07f, 0.08f, 1.00f);
            style.Colors[ImGuiCol_TabActive] = ImVec4(0.12f, 0.13f, 0.15f, 1.00f);

            ImGui_ImplWin32_Init(hWnd);
            ImGui_ImplDX11_Init(g_pd3dDevice, g_pd3dDeviceContext);
            SetTimer(hWnd, 1, 16, NULL);
            return 0;
        }
        case WM_SIZE:
            if (g_pd3dDevice != nullptr && wParam != SIZE_MINIMIZED && lParam != 0) {
                if (g_mainRenderTargetView) { g_mainRenderTargetView->Release(); g_mainRenderTargetView = nullptr; }
                g_pSwapChain->ResizeBuffers(0, (UINT)LOWORD(lParam), (UINT)HIWORD(lParam), DXGI_FORMAT_UNKNOWN, 0);
                ID3D11Texture2D* pBackBuffer;
                g_pSwapChain->GetBuffer(0, IID_PPV_ARGS(&pBackBuffer));
                g_pd3dDevice->CreateRenderTargetView(pBackBuffer, nullptr, &g_mainRenderTargetView);
                pBackBuffer->Release();
            }
            return 0;
        case WM_TIMER:
            RenderImGuiFrame();
            return 0;
        case WM_SYSCOMMAND:
            if ((wParam & 0xfff0) == SC_KEYMENU) return 0;
            break;
        case WM_CLOSE:
            ShowWindow(hWnd, SW_MINIMIZE);
            return 0;
        case WM_DESTROY:
            ImGui_ImplDX11_Shutdown();
            ImGui_ImplWin32_Shutdown();
            ImGui::DestroyContext();
            CleanupDeviceD3D();
            return 0;
    }
    return DefWindowProc(hWnd, msg, wParam, lParam);
}
