IDI_ICON1 ICON "app_icon.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION V_MAJ,V_MIN,V_PAT,0
PRODUCTVERSION V_MAJ,V_MIN,V_PAT,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BetterAngle Pro"
            VALUE "FileDescription", "BetterAngle Pro - Precision Gaming HUD"
            VALUE "FileVersion", "4.27.39.0"
            VALUE "InternalName", "BetterAngle.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026 BetterAngle Pro"
            VALUE "OriginalFilename", "BetterAngle.exe"
            VALUE "ProductName", "BetterAngle Pro"
            VALUE "ProductVersion", "4.27.39.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
